.card {
   grid-template-rows: auto auto 1fr auto;
   row-gap: 1.25rem;
   border-radius: 1rem 1rem 0 0;
   border: none;
   background: #EDEFEE;
}

.card-img {
   width: 100%;
   height: 11.5rem;
   object-fit: cover;
   border-radius: 1rem 1rem 0 0;
   border: none;
}

.card-title {
   grid-template-columns: repeat(2, auto);
   justify-content: space-between;
   margin-top: 0.5rem;
}

.title {
   font-family: 'Markazi Text', serif;
   color: #000;
   font-size: 1.5rem;
   font-style: normal;
   font-weight: 500;
   line-height: 90%;
   margin: 0 1.25rem;
}

.price {
   color: #EE9972;
   font-family: 'Karla', sans-serif;
   font-size: 1rem;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   margin: 0 1.25rem;
}

.card p {
   color: #495E57;
   font-family: 'Karla', sans-serif;
   font-size: 1rem;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   margin: 0 1.25rem;
   padding-top: 0.5rem;
}

.card-button {
   align-self: end;
   font-family: 'Karla', sans-serif;
   font-size: 1rem;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   text-decoration: none;
   color: #333333;
   margin: 1.5rem 1.25rem 1.5rem 1.25rem;
}

.card-button:hover {
   color: #F4CE14;
}

.fa-motorcycle {
   padding-left: 0.5rem;
}