.specials {
   background: #fff;
}

.specials-container {
   grid-template-rows: repeat(2, auto);
   margin-top: 5.5rem;
}

.specials-title {
   grid-template-columns: repeat(2, auto);
   justify-content: space-between;
}

.specials-title h1 {
   align-self: start;
   font-family: 'Markazi Text', serif;
   line-height: normal;
   font-weight: 500;
}

.specials-cards {
   grid-template-columns: repeat(3, 1fr);
   column-gap: 1rem;
   margin-top: 3.5rem;
   margin-bottom: 4.75rem;
}

@media (max-width: 37.5rem) {
   .specials-container {
      grid-template-rows: repeat(2, auto);
      margin-top: 1rem;
   }

   .specials-cards {
      grid-template-columns: 1fr;
      gap: 1rem;
      margin-top: 3.5rem;
      margin-bottom: 4.75rem;
   }

   .specials-title {
      grid-template-columns: 1fr;
   }
}