footer {
   min-height: 26.06rem;
   background-color: #495E57;
   color: #ffffff;
}

footer a, h3, p {
   color: #ffffff;
}

footer h3 {
   margin-bottom: 1rem;
}

.footer-container {
   grid-template-columns: repeat(2, auto);
   justify-content: space-between;
   gap: 1rem;
}

.footer-content-container {
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
   justify-self: end;
   max-width: 90%;
   margin-left: 0;
   margin-right: 0;
}

.footer-logo {
   min-width: 10.125rem;
   max-height: 17.4375rem;
   padding-top: 4rem;
}

.footer-logo-mobile {
   display: none;
}

.footer-slogan {
   display: none;
}

.social-icons-mobile {
   display: none;
}

.footer-nav {
   padding-top: 6rem;
}

.footer-nav ul {
   list-style: none;
}

ul.footer-nav-links li a {
   position: relative;
   display: inline-block;
   line-height: 1.5;
   text-decoration: none;
}

ul.footer-nav-links li a::before {
   content: '';
   position: absolute;
   width: 0;
   height: 1px;
   bottom: 0;
   left: 50%;
   border-color: #F4CE14;
   background-color: #F4CE14;
   transform: translateX(-50%);
   transition: width 0.3s cubic-bezier(0.5, 0, 0.5, 1), left 0.3s cubic-bezier(0.5, 0, 0.5, 1);
}

ul.footer-nav-links li a:hover::before,
ul.footer-nav-links li a:focus::before {
   width: 100%;
}

.footer-contact {
   padding-top: 6rem;
}

.footer-contact address {
   font-style: normal;
}

.footer-social {
   padding-top: 6rem;
}

.social-icons {
   grid-template-columns: repeat(4, 1fr);
   column-gap:1rem;
}

.social-link {
   text-decoration: none;
}

@media (max-width: 37.5rem) {
   .footer-container {
      grid-template-columns: 1fr;
      justify-content: center;
      gap: 1.5rem;
      margin: 3rem 1rem;
   }

   .footer-logo-container {
      justify-content: center;
      justify-self: center;
      gap: 2rem;
      max-width: 60%;
   }

   .footer-logo-container a {
      margin-left: auto;
      margin-right: auto;
   }

   .footer-logo-mobile {
      display: grid;
      height: auto;
      max-width: 12.5rem;
   }

   .footer-logo {
      display: none;
   }

   .footer-slogan {
      display: grid;
      justify-self: center;
      text-align: center;
   }

   .social-icons-mobile {
      display: grid;
      grid-template-columns: repeat(4, auto);
      margin-left: 10%;
      margin-right: 10%;
   }

   .footer-content-container {
      grid-template-columns: 1fr 1fr;
      gap: 0.5rem;
      max-width: 60%;
      margin-left: auto;
      margin-right: auto;
   }

   .footer-nav {
      padding-top: 2rem;
      justify-self: start;
   }

   .footer-contact {
      padding-top: 2rem;
      justify-self: end;
   }

   .footer-social {
      display: none;
   }
}