header {
  grid-template-columns: repeat(2, auto);
  min-height: 7.7rem;
  padding-top: auto;
}

.logo-container {
  grid-column: 1;
  justify-self: start;
  max-width: 12.5rem;
  margin-top: auto;
}

.logo {
  align-self: center;
}

.burger-menu {
  grid-column: 2;
  justify-self: end;
  align-self: center;
}

.burger-menu.hidden div {
  display: 0;
}

.burger-menu div {
  transition: opacity 0.3s ease-in-out;
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
}

.burger-menu img {
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease-in-out;
  width: 1.5rem;
  height: 1.5rem;
}

.burger-menu .img-normal {
  z-index: 1;
}

.burger-menu .img-hover {
  opacity: 0;
  z-index: 2;
}

.burger-menu:hover .img-normal {
  opacity: 0;
}

.burger-menu:hover .img-hover {
  opacity: 1;
}

.menu {
  grid-template-rows: repeat(2, 25% 75%);
  align-items: start;
  left: 0;
  top: 0;
  right: 0;
  position: fixed;
  height: 100vh;
  background: #EDEFEE;
}

.menu-top {
  min-height: 7.7rem;
}

.menu-top .logo {
  max-width: 12.5rem;
  height: auto;
}

.menu .nav {
  align-self: start;
  grid-template-rows: repeat(6, 1fr);
  row-gap: 1.25rem;
}

div.nav a {
  position: relative;
  color: #495E57;
  overflow: hidden;
  font-family: 'Karla', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  text-transform: capitalize;
}

/* Small devices (landscape phones, less than 600px) */
@media (max-width: 37.5rem) {
  header {
    grid-template-columns: repeat(2, auto);
    min-height: 4.375rem;
    align-items: center;
  }
}

/* Medium devices (tablets, less than 900px) */
@media (min-width: 56.25rem) {
  .burger-menu div {
    display: none;
  }
}